
#Screen Width
WIDTH=2048
#Screen Height
HEIGHT=1024
#Last UserBox Index
INDEX=0
#Last Serial Number Used
SERIAL=0
#QW Argumnets
ARGS=/D16F627 /A /X
# Last COM Port
COM=1
# Path to QW Software
QW_PATH="C:\pictools\qw.exe"

# Console Background Color
BKGD_CLR=0